# UiPath.InvoiceExtract

./: .gitignore  README.md
.github/workflows/: publish-nuget-package.yml
example/Example/: Example.csproj  SampleInvoice.cs
example/InvoiceExtract.Example/: ExampleInvoice.cs  InvoiceExtract.Example.csproj
example/InvoiceExtract.Example/Helpers/: ActivityContextExtensions.cs
example/Ravelaso.UiPath.InvoiceExtract.Tests/: ExtractionTests.cs  Ravelaso.UiPath.InvoiceExtract.Tests.csproj
example/Ravelaso.UiPath.InvoiceExtract.Tests/Helpers/: TestHelper.cs
src/: Ravelaso.UiPath.InvoiceExtract.slnx
src/Ravelaso.UiPath.InvoiceExtract.Core/: InvoiceProfileAttribute.cs  Ravelaso.UiPath.InvoiceExtract.Core.csproj
src/Ravelaso.UiPath.InvoiceExtract.Core/Helpers/: ActivityContextExtensions.cs  InvoiceHelper.cs  Toolkit.cs
src/Ravelaso.UiPath.InvoiceExtract.Core/Interfaces/: IInvoiceData.cs  IInvoiceProcessor.cs
src/Ravelaso.UiPath.InvoiceExtract.Core/Models/: LayoutConfiguration.cs  PageConfiguration.cs  PageSegmenterConfiguration.cs  WordExtractorConfiguration.cs
src/Ravelaso.UiPath.InvoiceExtract.Generators/: InvoiceCatalogGenerator.cs  InvoiceRegistrationGenerator.cs  InvoiceUiPathActivityGenerator.cs  InvoiceWrapperGenerator.cs  Ravelaso.UiPath.InvoiceExtract.Generators.csproj  Readme.md
src/Ravelaso.UiPath.InvoiceExtract.Generators/Properties/: launchSettings.json
src/Ravelaso.UiPath.InvoiceExtract.Packaging/: Ravelaso.UiPath.InvoiceExtract.Packaging.csproj
src/nupkgs/: Ravelaso.UiPath.InvoiceExtract.0.0.13.nupkg  Ravelaso.UiPath.InvoiceExtract.0.0.14.nupkg  Ravelaso.UiPath.InvoiceExtract.0.0.15.nupkg  Ravelaso.UiPath.InvoiceExtract.0.0.4.nupkg  Ravelaso.UiPath.InvoiceExtract.0.0.5.nupkg  Ravelaso.UiPath.InvoiceExtract.0.0.6.nupkg
