<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Invoices\**\*" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="PdfPig" Version="0.1.13"/>-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-20240401-07" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UiPath.Activities.Api" Version="24.10.1" developmentDependency="true"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceExtract.Example\InvoiceExtract.Example.csproj" />
    </ItemGroup>

</Project>
