<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PdfPig" Version="0.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ravelaso.UiPath.InvoiceExtract.Generators\Ravelaso.UiPath.InvoiceExtract.Generators.csproj" />
    </ItemGroup>

</Project>
